

server.port=8582

spring.datasource.url= jdbc:mysql://localhost:3306/pw_db
spring.datasource.username= user1
spring.datasource.password= Lws12345
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.batch_size=5



